@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: var(--common-ff);
}

:root {
    --cyan-color: hsl(179, 62%, 43%);
    --light-cyan-color: hsl(179, 88%, 43%);
    --bright-yellow-color: hsl(71, 73%, 54%);
    --light-gray-color: hsl(204, 43%, 93%);
    --grayish-blue-color: hsl(218, 22%, 67%); 
    --common-ff: 'Karla', sans-serif;
}

body {
    background-color: var(--light-gray-color)
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    box-shadow: 0px 0px 30px gainsboro;
    grid-gap: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-info-title {
    color: var(--cyan-color);
    font-size: 24px;
}

.card-info-subtitle {
    margin-top: .9rem;
    color: var(--bright-yellow-color);
}

.card-info-text {
    line-height: 1.3rem;
    margin-top: .3rem;
    font-size: 13px;
    color: var(--grayish-blue-color);
}

.card-info {
    grid-column: 1 / 5;
    grid-row: 1/2;
}

.card-price {
    grid-column: 1 / 3;
    background-color: var(--cyan-color);
    grid-row: 4 / 7;
    border-bottom-left-radius: 5px;
}

.card-why-us {
    grid-column: 3 / 5;
    grid-row: 4 / 7;
    border-bottom-right-radius: 5px;
}


.card-content {
    padding: 1.5rem 3rem;
}

.card-price-title {
    color: white;
    margin-bottom: 10px;
}

.card-price-amount {
    display: flex;
    align-items: center;
}

.card-price-value {
    font-size: 29px;
    font-weight: 700;
    color: white;
}

.card-price-type {
    margin-left: .4rem;
    color: var(--light-gray-color);
}

.card-price-text {
    font-size: 11px;
    margin-top: .1rem;
    color: var(--light-gray-color);
    line-height: 1.3rem;
}

.card-price-button {
    margin-top: 1rem;
    width: 100%;
    padding: .4rem 0;    
    background-color: var(--bright-yellow-color);
    border: 0;
    color: white;
    outline: none;
    font-weight: 700;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .2s;
}

.card-price-button:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
    cursor: pointer;
}

.card-why-us {
    background-color: var(--light-cyan-color);
}

.card-why-us-list {
    font-size: 10px;
    color: var(--light-gray-color);
    line-height: .85rem;
}

.card-why-us-title {
    margin-bottom: .8rem;
    color: white;
}

@media screen and (max-width: 767px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .card-why-us-list {
        line-height: .9rem;
    }
    .card-price {
        border-bottom-left-radius: 0;
    }
    .card-why-us {
        border-bottom-left-radius: 5px;
    }
}

@media screen and (max-width: 820px) {
    .card {
        width: 75%;
    }
}

@media screen and (max-width: 290px) {
    .card {
        position: static;
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
    }

    .card-info-title {
        font-size: 20px;
    }

    .card-info-subtitle {
        font-size: 12px;
    }

    .card-info-text {
        font-size: 9px;
    }
}